[Environment]
### Environment features
n_agents = 8
size = 1.
vision_range = 0.1
n_neighbors = 7
state_dim = 2
boundary_condition_type = reflective
dt = 5e-5
noise_std = 0.3
sigma = 1e-2 #1e-2
epsilon = 1  #1e-5

[Training]
save_freq = 1
n_episodes = 10
n_steps = 2000
frame_skip = 500
# Number of optimization steps
n_optim = 4
test_steps = 2000
# Hparam Scan Params
num_samples = 100
reduction_factor = 2

[Agent]
### Training features
future_discount_factor = 0.999
polyak_tau = 0.995

# Buffer Features
buffer_size = 5e3
batch_size = 512
entropy_coeff = 8e-5

#obs_dim = state_dim*n_neighbors
action_dim = 1
act_scaling = 3.141592 #1.570796

learning_rate_actor = 5e-5
hidden_dims_actor = 512 #128
num_hidden_layers_actor = 5
grad_clip_actor = 10.0
dropout_actor = 0.0

learning_rate_critic = 6e-5
hidden_dims_critic  = 512
num_hidden_layers_critic = 5
grad_clip_critic  = 10.0
dropout_critic = 0.0

